# chatbot-builder-api

./: ChatbotBuilderApi.sln  README.md  docker-compose.yml
ChatbotBuilderApi/: ChatbotBuilderApi.csproj  ChatbotBuilderApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatbotBuilderApi.Application/: AssemblyReference.cs  ChatbotBuilderApi.Application.csproj
ChatbotBuilderApi.Application/Chatbots/: ChatbotApplicationErrors.cs  ChatbotsApplicationErrors.cs  IChatbotRepository.cs
ChatbotBuilderApi.Application/Chatbots/CreateChatbot/: ChatbotCreatedEvent.cs  CreateChatbotCommand.cs  CreateChatbotCommandHandler.cs  CreateChatbotCommandValidator.cs
ChatbotBuilderApi.Application/Chatbots/DeleteChatbot/: ChatbotDeletedEvent.cs  DeleteChatbotCommand.cs  DeleteChatbotCommandHandler.cs  DeleteChatbotCommandValidator.cs  DeleteChatbotsOnWorkflowDeletedEventHandler.cs
ChatbotBuilderApi.Application/Chatbots/GetChatbot/: GetChatbotQuery.cs  GetChatbotQueryHandler.cs  GetChatbotQueryValidator.cs  GetChatbotResponse.cs
ChatbotBuilderApi.Application/Chatbots/ListChatbots/: ListChatbotsQuery.cs  ListChatbotsQueryHandler.cs  ListChatbotsQueryValidator.cs  ListChatbotsResponse.cs
ChatbotBuilderApi.Application/Chatbots/UpdateChatbot/: UpdateChatbotCommand.cs  UpdateChatbotCommandHandler.cs  UpdateChatbotCommandValidator.cs
ChatbotBuilderApi.Application/Constants/: ApplicationErrors.cs  ApplicationRules.cs
ChatbotBuilderApi.Application/Conversations/: ConversationApplicationErrors.cs  ConversationsApplicationErrors.cs  IConversationRepository.cs
ChatbotBuilderApi.Application/Conversations/DeleteConversation/: ConversationDeletedEvent.cs  DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs  DeleteConversationCommandValidator.cs  DeleteConversationsOnChatbotDeletedEventHandler.cs
ChatbotBuilderApi.Application/Conversations/GetConversation/: GetConversationQuery.cs  GetConversationQueryHandler.cs  GetConversationQueryValidator.cs  GetConversationResponse.cs
ChatbotBuilderApi.Application/Conversations/ListConversations/: ListConversationsQuery.cs  ListConversationsQueryHandler.cs  ListConversationsQueryValidator.cs  ListConversationsResponse.cs
ChatbotBuilderApi.Application/Conversations/ListMessages/: ListMessagesQuery.cs  ListMessagesQueryHandler.cs  ListMessagesQueryValidator.cs  ListMessagesResponse.cs
ChatbotBuilderApi.Application/Conversations/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs  SendMessageResponse.cs
ChatbotBuilderApi.Application/Conversations/StartConversation/: StartConversationCommand.cs  StartConversationCommandHandler.cs  StartConversationCommandValidator.cs  StartConversationResponse.cs
ChatbotBuilderApi.Application/Conversations/UpdateConversation/: UpdateConversationCommand.cs  UpdateConversationCommandHandler.cs  UpdateConversationCommandValidator.cs
ChatbotBuilderApi.Application/Core/: ApplicationErrors.cs  ApplicationRules.cs
ChatbotBuilderApi.Application/Core/Abstract/: IFileService.cs  IUnitOfWork.cs
ChatbotBuilderApi.Application/Core/Constants/: ApplicationRules.cs
ChatbotBuilderApi.Application/Core/Exceptions/: ExternalException.cs
ChatbotBuilderApi.Application/Core/Extensions/: FluentValidationExtensions.cs
ChatbotBuilderApi.Application/Core/Notifications/: TransactionNotifications.cs
ChatbotBuilderApi.Application/Core/Shared/: CommonApplicationErrors.cs  FileUpload.cs  PageParams.cs  (+1 more)
ChatbotBuilderApi.Application/Graphs/: GraphDto.cs  GraphMapper.cs  GraphValidator.cs
ChatbotBuilderApi.Application/Images/: IImageCudRepository.cs  IImageRepository.cs  ImageApplicationErrors.cs  ImageApplicationRules.cs
ChatbotBuilderApi.Application/Shared/: PageParams.cs  PageResponse.cs  Result.cs
ChatbotBuilderApi.Application/Users/: UserApplicationErrors.cs  UserFieldsValidator.cs  UsersApplicationErrors.cs
ChatbotBuilderApi.Application/Workflows/: IWorkflowRepository.cs  WorkflowApplicationErrors.cs  WorkflowsApplicationErrors.cs
ChatbotBuilderApi.Infrastructure/: .dockerignore  AssemblyReference.cs  ChatbotBuilderApi.Infrastructure.csproj
ChatbotBuilderApi.Infrastructure/Files/: AzureBlobStorageSettings.cs  AzureFileService.cs  LocalFileService.cs
ChatbotBuilderApi.Infrastructure/GraphServices/: ApiActionService.cs  GenerationService.cs  SmartRoutingService.cs
ChatbotBuilderApi.Infrastructure/Graphs/: ApiActionService.cs  ReliableApiActionService.cs
ChatbotBuilderApi.Infrastructure/PipelineBehaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ChatbotBuilderApi.Infrastructure/Settings/: JwtSettings.cs
ChatbotBuilderApi.Presentation/: AssemblyReference.cs  ChatbotBuilderApi.Presentation.csproj
ChatbotBuilderApi.Presentation/Chatbots/: ChatbotsController.cs
ChatbotBuilderApi.Presentation/Constants/: PresentationErrors.cs  PresentationRules.cs
ChatbotBuilderApi.Presentation/Controllers/: WeatherForecastController.cs
ChatbotBuilderApi.Presentation/Conversations/: ConversationsController.cs
ChatbotBuilderApi.Presentation/Core/: PresentationErrors.cs  PresentationRules.cs
ChatbotBuilderApi.Presentation/Filters/: DomainExceptionFilter.cs  JsonPatchExceptionFilter.cs  ValidationExceptionFilter.cs
ChatbotBuilderApi.Presentation/Graphs/: EnumModel.cs  GraphMapper.cs  GraphMappers.cs  GraphModel.cs
ChatbotBuilderApi.Presentation/Images/: ImagesController.cs
ChatbotBuilderApi.Presentation/Shared/: AbstractController.cs
ChatbotBuilderApi.Presentation/Users/: UsersController.cs
ChatbotBuilderApi.Presentation/Workflows/: WorkflowsController.cs
ChatbotBuilderApi/Controllers/: WeatherForecastController.cs
ChatbotBuilderApi/DependencyInjection/: ApplicationServicesExtension.cs  DomainServicesExtension.cs  InfrastructureServicesExtension.cs  PersistenceServicesExtension.cs  PresentationServicesExtension.cs
ChatbotBuilderApi/Properties/: launchSettings.json
ChatbotBuilderApi/WebApplicationExtensions/: DatabaseWebApplicationExtensions.cs  SwaggerWebApplicationExtensions.cs
(+506 files in other folders)
